<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <!-- Link per il font "Inter" -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Link per il font "headline-gothic-atf" -->
  <link rel="stylesheet" href="https://use.typekit.net/npp3dgf.css">
  <!-- Link al CSS separato -->
  <link rel="stylesheet" href="quiz.css">
</head>
<body>
  <div id="quiz-container">
    <!-- Contatore delle domande -->
    <div id="question-counter"></div>
  
    <!-- Testo della domanda -->
    <h2 id="question-title"></h2>
  
    <!-- Opzioni di risposta -->
    <div id="answer-options"></div>
  </div>
  
  <!-- Risultato -->
  <div id="result" class="hidden">
    <h2>Your Result: <span id="personality"></span></h2>
    <p id="description"></p>
    <form id="customize-pass-form" class="hidden">
      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required>
      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>
      <button type="submit" class="btn">Customize Pass</button>
    </form>

    <div id="custom-pass" class="hidden">
      <h3>Here's your personalized pass:</h3>
      <p id="pass-name"></p>
      <canvas id="canvas-pass" width="851" height="1135"></canvas>
      <a id="download-pass" href="#" download="PASS_ROXY.png">Download Your Pass</a>

      <!-- Aggiungi il link per scaricare l'app -->
      <a href="https://www.example.com/app-download" target="_blank">
        <img src="logo.png" alt="App Logo" style="width: 100px; margin-top: 20px;">
        Scarica la nostra app
      </a>
    </div>
  </div>

  <footer>
  <div class="footer-content">
    <p>ROXYGEN 🖤 2025</p>
    <a href="https://www.instagram.com/roxy_generation/" target="_blank">
      <img src="/ASSETS/instagram.png" alt="Instagram Logo" style="width: 40px; height: 40px;">
    </a>
  </div>
</footer>

  <script src="quiz.js"></script>
</body>
</html>